# BusHopper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hopper/bushopper/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hopper/bushopper/: APIConfiguration.java  BusLocation.java  BusStop.java  DividerItemDecoration.java  GPSTracker.java  JsonRetrieval.java  LoginActivity.java  MakeConnection.java  MapsActivity.java  PermissionUtils.java  RecyclerViewAdapter1.java  ShowStatus.java  SplashScreen.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_splash_screen.xml  header1.xml  recycler1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/hopper/bushopper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
